<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>

        body{
            background-color: #121214;
        }

        #formulario{
            background-color: #A5A8FF;
            padding: 25px;
            width: 50%;
            height: 100%;
            border-radius: 11px;
        }

        .form-control {
            border-radius: 11px;
        }

        .btn {
            border-radius: 11px;
            background-color: #ffff;
            color: black;
        }
        #header{
            background-color: #515475;
            height: 83px;
        }
        h1{
            color: aliceblue;
            font-weight: bolder;
        }
        input{
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 25px;
        }
        label{
            margin-bottom: 5px;
            font-weight: bolder;
        }
        #titulo{
            /* background-color: rgb(236, 109, 109); */
            text-align: center;
        }

        
    </style>
</head>

<body>
    
    <div class="container-fluid">
        <div class="row" id="header">

        </div>
        <div class="row justify-content-sm-center" id="titulo">
            <h1 class="col-sm-4">
               <h1>Cadastro de Cliente</h1>     
            </h1>
        </div>

        <div class="row justify-content-sm-center">
            
                <div class="col-sm-6" id="formulario">
                    
                    <form id="form">
                    
                    <div class="form-group">
                        <label for="nome">Nome:</label>
                        <input class="form-control" type="text" name="nome" id="nome" placeholder="Digite o nome..."
                        required>
                    </div>
                    <div class=col-8 class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input class="form-control" pattern="^[0-9]{2} 9[0-9]{4} [0-9]{4}$" data-pattern="xx xxxxx xxxx"
                        type="tel" name="telefone" id="telefone" placeholder="Digite o telefone..." required>
                    </div>
                    <div class="form-group" id="botoes" style="text-align: end;">
                        <button type="submit" class="btn btn-primary">Salvar</button>
                        <button type="reset" class="btn btn-primary">Cancelar</button>
                    </div>
                </form>
                
                <div id="status" class="col-6"></div>
            </div>
        </div>
    </div>
    <script type="module">
        import axios from 'axios'
        import { BASE_URL_API } from './variaveisAmbiente.js'
        import { textMarshal } from 'text-marshal'

        const form = document.querySelector('#form')

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const formData = new FormData(form)

            const data = {
                nome: formData.get('nome'),
                telefone: formData.get('telefone'),
            }

            document.querySelector('#status').innerHTML =
                `<div class="spinner-border" role="status">
                    <span class="sr-only"></span>
                </div>`

            axios.post(`${BASE_URL_API}/clientes`, data)
                .then(res => {
                    document.querySelector('#status').innerHTML =
                        `<div class="alert alert-success" role="alert">
                        Cliente Cadastrado!
                    </div>`
                })
                .catch(err => {
                    document.querySelector('#status').innerHTML =
                        `<div class="alert alert-danger" role="alert">
                        Não foi possível cadastrar o cliente!
                    </div>`
                })
                .then(res => {
                    setTimeout(() => window.location.href = "./cadastro-cliente.html", 5000)
                })
        })

        form.addEventListener('reset', function (e) {
            window.location.href = "lista-embarques.html"
        })

        const cardnumber = document.getElementById('telefone');

        cardnumber.oninput = function (e) {
            let data = textMarshal({
                input: e.target.value,
                template: cardnumber.getAttribute('data-pattern'),
                disallowCharacters: [/[a-z]/],
            });

            cardnumber.value = data.marshaltext;
        };

    </script>
</body>

</html>