<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/js/">
    <style>
        #formulario{
            background-color: #A5A8FF;
            padding: 25px;
            width: 50%;
            height: 100%;
        }
        
        .form-control{
            border-radius: 11px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 25px;
            
        }
        .btn{
            border-radius: 11px;
            margin: 0px 0px 10px 0px;
        
            background-color: #ffff;
            color: black;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 25px;
        }
        #botoes{
            margin-top: 50px;
        }
        #header{
            background-color: #515475;
            height: 83px;
        }
        h1{
            font-weight: bolder;
            /* text-align: center; */
        }
        label{
            margin-bottom: 5px;
            font-weight: bolder;
        }
        .container-fluid{
            height: 100%;
            background-color: rebeccapurple;
        }
        #titulo{
            background-color: rgb(236, 109, 109);
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <form class="row">
        <div class="form-group mb-2 col-2" >
          <label for="staticEmail2" class="sr-only">Email</label>
          <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@exemplo.com">
        </div>
        <div class="form-group mx-sm-3 mb-2 col-2">
          <label for="inputPassword2" class="sr-only">Senha</label>
          <input type="password" class="form-control" id="inputPassword2" placeholder="Senha">
        </div>
        <button type="submit" class="btn btn-primary mb-2">Confirmar identidade</button>
      </form>
    </div>
    

    <script src = "bootstrap/js/bootstrap.min.js"></script>
</body>
</html>